<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:text="Location Update Interval in Seconds: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_locationupdateinterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Location Fastest Update Interval in Seconds: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_locationfastestupdateinterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Location Update Maximum Wait in Seconds: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_locationupdatemaxwait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/button_requestupdate"
        android:onClick="requestLocationUpdates"
        android:text="REQUEST UPDATES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_removeupdate"
        android:onClick="removeLocationUpdates"
        android:text="REMOVE UPDATES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_viewlog"
        android:text="View Location Log"
        android:onClick="viewLocationLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/battery_viewlog"
        android:text="View Battery Log"
        android:onClick="viewBatteryLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>